HCI Prototype
=============

This is my app prototype created for Standford's Human-Computer Interaction course at Coursera. This app
is the prototype for a corporate employee dashboard for a fictitious company...
